<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        
        
        .table {
            background-color: bisque;
            text-align: center;
            border-radius: 7px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); 
            border-collapse: collapse; 
            width: 100%; 
            margin-top:50px;
        }

        .table th, .table td {
            border: 1px solid black; 
            padding: 8px; 
        }

        .table th {
            background-color: #f2b179;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9; 
        }

    </style>
</head>
<body>
    <h3 style="text-align: center;">View all Customers Registered Customers </h3>
    {% if datas %}

    {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
        
        
        <table class="table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Since</th>
                    <th>Location</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for data in datas %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data.Customer_name}}</td>
                        <td>{{data.Customer_since}}</td>
                        <td>{{data.Customer_location}}</td> 
                        <td><a href="/Customers/customer_update/{{data.id}}/">Update</a></td>
                        <td><a href="/Customers/customer_delete/{{data.id}}/"  onclick="return confirmDelete()">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    {% else %}
        <h3>No Registered Customers</h3>
    {% endif %}
    
</body>
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this customer?");
    }

  

        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').animate({
                    width: 0,      
                    paddingLeft: 0, 
                    paddingRight: 0, 
                    opacity: 0    
                }, 3000, function() { 
                    $(this).hide(); 
                });
            }, 1000); 
        });

</script>
</html>